<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
  <title>LightWork</title>
</head>

<body>
  <footer>
    <div class="footer">
      <div class="contacts">
        <a class="mail-contact" href="mailto:lightworkproject5ic@gmail.com">lightworkproject5ic@gmail.com</a>
      </div>
      <div class="made-for-educational-purpose">
        <p>REALIZZATO A SCOPO DIDATTICO</p>
      </div>
      <div class="social-icons">
        <a class="ri-instagram-line" href="https://www.instagram.com/lightwork.project?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="></a>
        <a class="ri-twitter-x-line" href="https://x.com/LightWork5IC?s=20"></a>
        <a class="ri-github-line" href="https://github.com/LightWork5IC/SitoWeb"></a>
      </div>
    </div>
  </footer>

</body>

</html>